{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": {
          "level": "off"
        }
      },
      "style": {
        "noCommaOperator": {
          "level": "off"
        },
        "noNonNullAssertion": {
          "level": "off"
        },
        "useNodejsImportProtocol": {
          "level": "off"
        }
      },
      "suspicious": {
        "noAssignInExpressions": {
          "level": "off"
        },
        "noExplicitAny": {
          "level": "off"
        },
        "noConfusingVoidType": {
          "level": "off"
        }
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineEnding": "crlf",
      "arrowParentheses": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 4,
      "lineWidth": 120,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "include": ["*.js", "*.json", "*.ts", "*.tsx", "*.jsx", "*.mjs"],
    "ignore": ["dist/**/*", "node_modules/**/*"]
  }
}
