{
  "name": "@revenge-mod/storage",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./preinit": {
      "default": "./src/preinit.ts"
    },
    "./init": {
      "default": "./src/init.ts"
    }
  }
}
