{
  "name": "@revenge-mod/storage",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./types": {
      "types": "./src/types.ts"
    }
  }
}
