{
  "name": "@revenge-mod/types",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./types.d.ts"
    },
    "./tsconfig": {
      "default": "./tsconfig.json"
    }
  }
}
